{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "pre-commit": "pnpm lint"
  },
  "dependencies": {
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/material-nextjs": "^6.1.1",
    "@mui/styled-engine-sc": "^6.1.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@tanstack/react-query": "^5.37.1",
    "@types/qs": "^6.9.15",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "formik": "^2.4.6",
    "iconsax-react": "^0.0.8",
    "next": "14.2.7",
    "next-auth": "^4.24.7",
    "nextjs-toploader": "^1.6.12",
    "react": "^18",
    "react-dom": "^18",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.4",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.35.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
